using System;

namespace CaesarCipher
{
  class Program
  {
    static void Main(string[] args)
    {
      char[] alphabet = new char[] {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
      
      Console.Write("Message: ");
      string msg = Console.ReadLine();
      msg = msg.ToLower();
      char[] secretMessage = msg.ToCharArray();
      char[] encryptedMessage = new char[secretMessage.Length];

      for(int i=0;i<secretMessage.Length;i++){
        char it = secretMessage[i];
         int it2 = Array.IndexOf(alphabet,it);
         char encIt = alphabet[(it2+3)%alphabet.Length];
         encryptedMessage[i] = encIt;
      }
      
      Console.WriteLine();
      string decrypted = String.Join("",encryptedMessage);
      Console.WriteLine(decrypted);
    }
  }
}
